{% extends 'base.html' %}

{% block title %} ZiHealth Home Page {% endblock %}

{% block content %}

<!--Pull information from the database about user and place here-->

<div class = 'container'>
<div class="card">
    <div class="card-body"> 
    

        Welcome {{row[1]}}, {{row[2]}}!
        <br><br>
        Address: {{row[5]}}
        <br>
        Certification: {{row[6]}}, {{row[7]}}
        <br>
        Phone Number: {{row[8]}}
        <br>
        Email: {{row[9]}}
        <br>
        Notes: {{row[11]}}
        <br>
        Staff Type: {{row[4]}}
        <br>
        Payroll: {{row[10]}}
        <br>
        Status: {{row[12]}}
        <br>
        Username: {{row[13]}}
        <br>
        <br>
 

    </div></div></div>


{% endblock %}