{% extends 'base.html' %}

{% block title %} Login {% endblock %}

{% block content %}

<div class = 'container'>
    <form action="" method="post" enctype = "multipart/form-data">
      <div class="card">
        <div class="card-body">    
          <div class="row">
            <div class="col">
              <label>Username</label>
              <input type="text" class="form-control" placeholder="Username" name="username" value="{{request.form.section}}" required>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password" name="password" value="{{request.form.section}}">
            </div>
          </div>
          <br>
          <button type="submit" class="btn btn-outline-success" value="Submit">Submit</button>
        </div>
      </div>
    </form>
  </div>

{% endblock %}