{% extends 'base.html' %}

{% block title %} Search {% endblock %}

{% block content %}

<div class = 'container'>
    <form action="" method="post" enctype = "multipart/form-data">
      <div class="card">
        <div class="card-body"> 
            <select class="form-control form-select" placeholder="Search Type" name="searchType" required>
                <option disabled selected="selected">Search For: </option>
                <option value='staff'>Staff</option>
                <option value='patients'>Patients</option>
                <option value='records'>Records</option> 
            </select>
            <br>

            <label>Last Name</label>
            <input type="text" class="form-control" placeholder="Last Name" name="lastName" value="{{request.form.section}}" required>
            <br>

            <button type="submit" class="btn btn-outline-success" value="Submit">Submit</button>
        </div>
      </div>
    </form>
</div>

{% endblock %}