{% extends 'base.html' %}

{% block title %} Search {% endblock %}

{% block content %}

<div class = 'container'>
      <div class="card">
        <div class="card-body"> 
            {% if staff %}
            {% for testResult in resultsArray %}

                Name: {{testResult[1]}}, {{testResult[2]}}
                <br>
                Address: {{testResult[5]}}
                <br>
                Certification: {{testResult[6]}}, {{testResult[7]}}
                <br>
                Phone Number: {{testResult[8]}}
                <br>
                Email: {{testResult[9]}}
                <br>
                Notes: {{testResult[11]}}
                <br>
                Staff Type: {{testResult[4]}}
                <br>
                Payroll: {{testResult[10]}}
                <br>
                Status: {{testResult[12]}}
                <br>
                Username: {{username}}
                <br>
                <br>
                {% endfor %} 
            {% endif %}

            {% if patients %}
        
            {% for testResult in resultsArray %}
            Name: {{testResult[2]}}, {{testResult[1]}}
            <br>
            Address: {{testResult[3]}}
            <br>
            Date: {{testResult[4]}}
            <br>
            Insurance: {{testResult[6]}}
            <br>
            SSN: {{testResult[8]}}
            <br>
            <br>
                {% endfor %} 
            {% endif %}

            {% if records %}
            {% for testResult in resultsArray %}
            Name: {{testResult[0]}}
            <br>
            Visit Date: {{testResult[1]}}
            <br>
            Diagnosis: {{testResult[3]}}
            <br>
            Treatment: {{testResult[4]}}
            <br>
            Bed: {{testResult[2]}}
            <br>
            Billing Amount: {{testResult[8]}}
            <br>
            <br>
                {% endfor %} 
            {% endif %}
        </div>
      </div>
    </div>

{% endblock %}